# CoronaControl

./: README.md  build.gradle
apk_key/: release_key
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dnalife/coronaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cmg/covid19app/: Config.java  Constants.java  InfoActivity.java  JavaMailAPI.java  MainActivity.java  QuestionareClass.java  additionalDetails.java  familyInfoFragment.java  idFragment.java  nameFragment.java  phoneFragment.java  question1.java  question2.java  question3.java  question4.java  question5.java  question6.java  question7.java  question8.java  question9.java
app/src/main/res/drawable/: rounded_layout.xml  rounded_layout2.xml
app/src/main/res/layout/: activity_info.xml  activity_main.xml  expanding_item.xml  expanding_layout.xml  expanding_sub_item.xml  fragment_additional_details.xml  fragment_family_info.xml  fragment_id.xml  fragment_name.xml  fragment_phone.xml  fragment_question1.xml  fragment_question2.xml  fragment_question3.xml  fragment_question4.xml  fragment_question5.xml  fragment_question6.xml  fragment_question7.xml  fragment_question8.xml  fragment_question9.xml  questionarre.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/test/java/com/dnalife/coronaapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
