apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.cmg.covid19app"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 2
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.firebase:firebase-firestore:17.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.medyo:fancybuttons:1.9.1'
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'com.github.marcinmoskala:ArcSeekBar:0.34'
    implementation 'me.rishabhkhanna:CustomToggle:1.0.0'
    implementation 'com.airbnb.android:lottie:2.6.0-beta19'
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.diegodobelo.expandingview:expanding-view:0.9.4'
    implementation 'com.synnapps:carouselview:0.1.5'
    implementation 'com.squareup.okhttp:okhttp:2.5.0'
    implementation 'am.appwise.components:NoInternetDialog:1.1.3'
    implementation 'com.github.MdFarhanRaja:SearchableSpinner:2.0'
    implementation 'com.github.douglasjunior:android-simple-tooltip:0.2.3'
    implementation 'com.labo.kaji:fragmentanimations:0.1.1'
    implementation 'com.github.franmontiel:LocaleChanger:0.9.2'

    implementation files('libs/activation.jar')
    implementation files('libs/additionnal.jar')
    implementation files('libs/mail.jar')
}
