<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="50dp"
    android:background="@drawable/rounded_layout"
    tools:context="com.cmg.covid19app.question5">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/questionNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="7sp"
        android:fontFamily="sans-serif-smallcaps"

        android:paddingTop="10sp"
        android:paddingBottom="2sp"
        android:text="@string/question_5"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/ques5_text"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:fontFamily="sans-serif-smallcaps"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="@string/q5_text"
        android:textSize="18sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/optionGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="15sp"
        android:paddingTop="13sp"
        android:paddingBottom="15sp">

        <RadioButton
            android:id="@+id/yesButton5"
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:layout_weight="1"
            android:paddingStart="5sp"
            android:paddingBottom="2sp"
            android:textStyle="bold"
            android:text="@string/yes_text"
            android:textSize="18sp"  />

        <RadioButton
            android:id="@+id/noButton5"
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="5sp"
            android:textStyle="bold"
            android:paddingTop="5sp"
            android:fontFamily="sans-serif-smallcaps"
            android:text="@string/no_text"
            android:textSize="18sp"  />
    </RadioGroup>

</LinearLayout>